###> symfony/framework-bundle ###
APP_SECRET=87f7d297f0323b98abc22a165ed139a5
###< symfony/framework-bundle ###

###> doctrine/mongodb-odm-bundle ###
# Format described at https://www.mongodb.com/docs/php-library/current/connect/connection-options/
MONGODB_USER=admin
MONGODB_PASS=gwetme2011
MONGODB_URL="mongodb://${MONGODB_USER}:${MONGODB_PASS}@localhost:27017"
MONGODB_DB=idae_config
###< doctrine/mongodb-odm-bundle ###
